<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Fix: Thêm -windows cho WPF Fix2:thêm -windows k build dc -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Shared\MyShop.Shared.csproj" />
    <ProjectReference Include="..\MyShop.Plugins\MyShop.Plugins.csproj" />
  </ItemGroup>

</Project>