# MyShop2025

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  JWT_CLAIMS_FIX.md  LICENSE  MyShop-Installer.iss  MyShop2025.sln  PRODUCT_SALE_AGENT_IMPLEMENTATION_SUMMARY.md  PRODUCT_SALE_AGENT_MIGRATION.md  Program.cs  README.md  build-for-installer.ps1  create-installer.ps1  docker-test.bat  docker-test.sh  forecast-api-tests.http  product-sale-agent-tests.http  render.yaml  start-forecast-services.ps1  test-forecast-api.ps1  test-salesagent-forecast.ps1
MyShop.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.Client.csproj  Package.appxmanifest  app.manifest
MyShop.Client/Converters/: ValueConverters.cs
MyShop.Client/Services/: AuthService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
MyShop.Client/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyShop.Client/Views/: DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
csproj src/MyShop.Client/: MyShop.Client.csproj
src/MyShop.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.Client.csproj  Package.appxmanifest  appsettings.Development.json  appsettings.json
src/MyShop.Client/Adapters/: AuthAdapter.cs  CategoryAdapter.cs  DashboardAdapter.cs  OrderAdapter.cs  ProductAdapter.cs  ProfileAdapter.cs  UserAdapter.cs
src/MyShop.Client/ApiServer/: ApiConfig.json  IAuthApi.cs
src/MyShop.Client/Config/: ApiConfig.json  AppConfig.cs  Bootstrapper.cs
src/MyShop.Client/Converters/: StatusEqualsToVisibilityConverter.cs  ValueConverters.cs
src/MyShop.Client/Extensions/: EmailVerificationExtensions.cs  ScrollViewerExtensions.cs
src/MyShop.Client/Facades/: AuthFacade.cs  CartFacade.cs  CategoriesFacade.cs  DashboardFacade.cs  EarningsFacade.cs  OrderFacade.cs  ProductFacade.cs  ProfileFacade.cs  RemainingFacades.cs
src/MyShop.Client/Helpers/: AppLogger.cs  AuthHeaderHandler.cs  CredentialHelper.cs  INavigationService.cs  IToastHelper.cs  NavigationService.cs  ToastHelper.cs
src/MyShop.Client/Models/: User.cs
src/MyShop.Client/Options/: ApiOptions.cs  FeatureFlagOptions.cs  LoggingOptions.cs  OptionsBase.cs  StorageOptions.cs  UserPreferencesOptions.cs
src/MyShop.Client/Properties/: launchSettings.json
src/MyShop.Client/Services/: ActivityLogService.cs  ApiHealthCheckService.cs  AppLogger.cs  AppNotificationService.cs  AuthService.cs  BatchOperationService.cs  CacheService.cs  ChartExportService.cs  ChatbotService.cs  CsvImportService.cs  CurrentUserService.cs  DialogService.cs  ExportService.cs  FormDraftService.cs  GlobalExceptionHandler.cs  IAuthService.cs  INavigationService.cs  ImageCacheService.cs  LoggingService.cs  NavigationHistoryService.cs  NavigationLogger.cs  NavigationService.cs  PdfExportService.cs  ProductImportService.cs  SavedSearchService.cs  SettingsService.cs  ThemeManager.cs  ThemeMapping.cs  ToastService.cs  ValidationService.cs
src/MyShop.Client/Storage/: CredentialHelper.cs
src/MyShop.Client/Strategies/: AdminDashboardStrategy.cs  CustomerDashboardStrategy.cs  IRoleStrategy.cs  IRoleStrategyFactory.cs  RoleStrategyFactory.cs  SalesmanDashboardStrategy.cs
src/MyShop.Client/Themes/: Brushes.xaml  ButtonStyles.xaml  CardStyles.xaml  Colors.xaml  Converters.xaml  DarkTheme.xaml  DialogStyles.xaml  FallbackResources.xaml  Generic.xaml  InputStyles.xaml  LightTheme.xaml  Shadows.xaml  SharedResources.xaml  Spacing.xaml  Typography.xaml
src/MyShop.Client/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/MyShop.Client/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/MyShop.Core/: MyShop.Core.csproj
src/MyShop.Core/Common/: BulkImportResult.cs  PagedList.cs  PaginationConstants.cs  Result.cs  StorageConstants.cs  Unit.cs
src/MyShop.Core/Exceptions/: AuthException.cs  BaseException.cs  NetworkException.cs  ValidationException.cs
src/MyShop.Core/Services/: ValidationService.cs
src/MyShop.Plugins/: Class1.cs  MyShop.Plugins.csproj
src/MyShop.Plugins/Adapters/: AuthAdapter.cs  CartAdapter.cs  CategoryAdapter.cs  CommissionAdapter.cs  DashboardAdapter.cs  OrderAdapter.cs  ProductAdapter.cs  ProfileAdapter.cs  ProfileAdapter.cs.bak.README  ReportAdapter.cs  UserAdapter.cs
src/MyShop.Plugins/Http/: AuthHeaderHandler.cs
src/MyShop.Plugins/Infrastructure/: FileCredentialStorage.cs  FileSettingsStorage.cs  PaginationService.cs  SecureCredentialStorage.cs  WindowsCredentialStorage.cs
src/MyShop.Plugins/Storage/: CredentialHelper.cs  FileCredentialStorage.cs  FileSettingsStorage.cs  WindowsCredentialStorage.cs
src/MyShop.Server/: AUTHORIZE_ATTRIBUTE_GUIDE.md  CONFIGURATION_SECURITY.md  DEBUG_JWT_GUIDE.md  EMAIL_VERIFICATION_GUIDE.md  GET_CURRENT_USER_GUIDE.md  HTTPCONTEXTACCESSOR_DIAGRAM.md  HTTPCONTEXTACCESSOR_GUIDE.md  INFOJWTSERVICE_GUIDE.md  MyShop.Server.csproj  Program.cs  appsettings.json
src/MyShop.Server/Configuration/: EmailSettings.cs  JwtSettings.cs
src/MyShop.Server/Controllers/: AgentRequestController.cs  AuthController.cs  AuthorityController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  EarningsController.cs  EmailController.cs  EmailVerificationController.cs  FileController.cs  ForecastController.cs  HealthController.cs  OrderController.cs  PasswordResetController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  SettingsController.cs  UserAuthorityController.cs  UserController.cs  auth-api-tests-with-response.http  auth-api-tests.http  auth-me-tests.http  authorize-examples.http  debug-jwt-claims.http  infojwtservice-demo.http  role-selection-tests.http  user-authority-tests.http
src/MyShop.Server/EmailTemplates/: email-verification.html  password-reset.html  welcome.html
src/MyShop.Server/EntityMappings/: EntityExtensions.cs  ProductProfile.cs
src/MyShop.Shared/: MyShop.Shared.csproj
src/MyShop.Shared/DTOs/: AuthDTOs.cs  (+5 more)
(+891 files in other folders)
