<ContentDialog
    x:Class="MyShop.Client.Views.Dialogs.ForgotPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Forgot Password"
    PrimaryButtonText=""
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <Style TargetType="ContentDialog" x:Key="DefaultContentDialogStyle">
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        </Style>
    </ContentDialog.Resources>

    <Grid MinWidth="500" MaxWidth="600">
        <StackPanel Spacing="20">
            <!-- Header Info -->
            <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                Enter your email address and we'll send you a code to reset your password.
            </TextBlock>

            <!-- Step 1: Email Input -->
            <StackPanel x:Name="EmailStep" Spacing="12" Visibility="{x:Bind ViewModel.ShowEmailStep, Mode=OneWay}">
                <TextBox
                    x:Name="EmailTextBox"
                    Header="Email Address"
                    PlaceholderText="Enter your email"
                    Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>
                
                <Button
                    Content="{x:Bind ViewModel.SendCodeButtonText, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanSendCode, Mode=OneWay}"
                    Command="{x:Bind ViewModel.SendResetCodeCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Step 2: Code and Password Input -->
            <StackPanel x:Name="ResetStep" Spacing="16" Visibility="{x:Bind ViewModel.ShowResetStep, Mode=OneWay}">
                <InfoBar
                    IsOpen="True"
                    Severity="Informational"
                    Message="A reset code has been sent to your email. Please check your inbox."/>

                <TextBox
                    Header="Reset Code"
                    PlaceholderText="Enter 6-digit code"
                    Text="{x:Bind ViewModel.ResetCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="6"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                <PasswordBox
                    Header="New Password"
                    PlaceholderText="Enter new password"
                    Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                <PasswordBox
                    Header="Confirm Password"
                    PlaceholderText="Confirm new password"
                    Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"/>

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        Content="{x:Bind ViewModel.ResetPasswordButtonText, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.CanResetPassword, Mode=OneWay}"
                        Command="{x:Bind ViewModel.ResetPasswordCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"/>
                    
                    <Button
                        Content="Resend Code"
                        IsEnabled="{x:Bind ViewModel.CanResendCode, Mode=OneWay}"
                        Command="{x:Bind ViewModel.ResendCodeCommand}"/>
                </StackPanel>
            </StackPanel>

            <!-- Loading Indicator -->
            <ProgressBar
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Error Message -->
            <InfoBar
                IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                Severity="Error"
                Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"/>

            <!-- Success Message -->
            <InfoBar
                IsOpen="{x:Bind ViewModel.IsSuccess, Mode=OneWay}"
                Severity="Success"
                Title="Success"
                Message="Your password has been reset successfully. You can now log in with your new password."/>
        </StackPanel>
    </Grid>
</ContentDialog>
