<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8602;CS8604;CS8618;CS8601;CS8625;CS8629</NoWarn>
  </PropertyGroup>

  <!-- Core references Shared for Models - Business Logic Layer -->
  <ItemGroup>
    <ProjectReference Include="..\MyShop.Shared\MyShop.Shared.csproj" />
  </ItemGroup>

</Project>
