<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MyShop.Client.Views.Auth.ForgotPasswordRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MyShop.Client.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="using:MyShop.Client.Views.Components.Forms"
    xmlns:layout="using:MyShop.Client.Views.Components.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="50"/>
        </TransitionCollection>
    </Page.Transitions>

    <!-- Use AuthLayout for consistent 2-column design -->
    <layout:AuthLayout>
        <layout:AuthLayout.FormContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="420"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="{StaticResource Gap_SM}"
                            Padding="{StaticResource Padding_3XL}">

                    <!-- Header Section -->
                    <StackPanel Spacing="{StaticResource Gap_XS}"
                                Margin="0,0,0,16">
                        <TextBlock Text="MyShop2025"
                                   FontSize="{StaticResource FontSize_5XL}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                   AutomationProperties.HeadingLevel="Level1"/>
                        <TextBlock Text="Reset Password"
                                   FontSize="{StaticResource FontSize_3XL}"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                   AutomationProperties.HeadingLevel="Level2"/>
                        <TextBlock Text="Enter your email address to receive a verification code"
                                   FontSize="{StaticResource FontSize_Base}"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <!-- Email Input Section using FormField -->
                    <forms:FormField Label="Email Address"
                                     IsRequired="True"
                                     HelpText="Use the email you used to create your account"
                                     ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}">
                        <forms:FormField.InputContent>
                            <TextBox x:Name="EmailTextBox"
                                     Style="{StaticResource BaseInputStyle}"
                                     PlaceholderText="example@email.com"
                                     InputScope="EmailSmtpAddress"
                                     Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </forms:FormField.InputContent>
                    </forms:FormField>

                    <!-- Loading Indicator -->
                    <ProgressBar IsIndeterminate="True"
                                 Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Margin="0,12,0,0"/>

                    <!-- Action Buttons -->
                    <StackPanel Spacing="{StaticResource Gap_SM}">
                        <!-- Send Code Button -->
                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                Content="Send Code"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.SendCodeCommand}"
                                IsEnabled="{x:Bind ViewModel.CanSendCode, Mode=OneWay}"/>

                        <!-- Back to Login Button -->
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                                Content="Back to Login"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.BackToLoginCommand}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </layout:AuthLayout.FormContent>
    </layout:AuthLayout>
</Page>
