<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8602;CS8604;CS8618;CS8601;CS8625;CS8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

    <!-- Exclude implementation adapters from Shared (moved to Plugins) -->
    <ItemGroup>
      <Compile Remove="Adapters\**\*.cs" />
      <None Include="Adapters\**\*.cs" />
    </ItemGroup>

</Project>
