<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MyShop.Client</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Suppress warnings that are handled at runtime or are stylistic -->
		<NoWarn>$(NoWarn);WMC1506;MVVMTK0045;CS8602;CS8604;CS8618;CS8601;CS8629</NoWarn>
		
		<!-- Self-contained WinUI 3 deployment settings -->
		<!-- This ensures Windows App SDK is included in the app folder -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<!-- Disable MSIX packaging for standalone exe deployment -->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**" />
	</ItemGroup>

	<!-- Configuration Files -->
	<ItemGroup>
		<!-- Production settings: Embed in executable to hide from users -->
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		
		<!-- Development settings: Only copy in Debug mode for developers -->
	</ItemGroup>

	<!-- Copy mock data JSON files from Plugins project to output directory -->
	<Target Name="CopyMockDataFiles" AfterTargets="Build">
		<ItemGroup>
			<MockJsonFiles Include="..\MyShop.Plugins\Repositories\Mocks\Data\Json\*.json" />
		</ItemGroup>
		<!-- Copy to regular output (unpackaged) -->
		<Copy SourceFiles="@(MockJsonFiles)" DestinationFolder="$(OutputPath)\Mocks\Data\Json\" SkipUnchangedFiles="true" />
		<!-- Copy to AppX output (packaged) if exists -->
		<Copy SourceFiles="@(MockJsonFiles)" DestinationFolder="$(OutputPath)\AppX\Mocks\Data\Json\" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)\AppX')" />
		<Message Text="Copied mock JSON files to output directories" Importance="high" />
	</Target>

	<ItemGroup>
		<!-- WinUI -->
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc6.1" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />

	<!-- MVVM & DI -->
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />

	<!-- MediatR for CQRS -->
	<PackageReference Include="MediatR" Version="13.1.0" />

	<!-- FluentValidation -->
	<PackageReference Include="FluentValidation" Version="12.1.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />

	<!-- API Client (Update to non-vulnerable versions) -->
	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />

	<!-- Using Newtonsoft.Json with Refit is often more reliable -->
	<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	<!-- Serilog for professional logging -->
	<PackageReference Include="Serilog" Version="4.3.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

	<!-- PDF Export (for Task 14) -->
	<PackageReference Include="QuestPDF" Version="2025.7.4" />
	</ItemGroup>

	<!-- Client phụ thuộc vào Core (interfaces) và Shared (DTOs) -->
	<!-- Plugins được inject qua DI, không reference trực tiếp -->
	<ItemGroup>
		<ProjectReference Include="..\MyShop.Core\MyShop.Core.csproj" />
		<ProjectReference Include="..\MyShop.Shared\MyShop.Shared.csproj" />
		<ProjectReference Include="..\MyShop.Plugins\MyShop.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Product\AdminProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Order\AdminOrderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Report\AdminReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\Profile\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

	<!-- Copy WinRT activation manifests for self-contained deployment -->
	<!-- This is required for WinUI 3 apps to work outside of MSIX packaging -->
	<Target Name="CopyWinRTManifests" AfterTargets="Publish" Condition="'$(WindowsAppSDKSelfContained)' == 'true' Or '$(WindowsPackageType)' == 'None'">
		<PropertyGroup>
			<!-- Build manifest path based on configuration, platform, and runtime -->
			<ManifestSourceDir>$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\Manifests\</ManifestSourceDir>
		</PropertyGroup>
		
		<Message Text="Looking for WinRT manifest at: $(ManifestSourceDir)app.manifest" Importance="high" />
		
		<!-- Copy app.manifest as MyShop.Client.exe.manifest (side-by-side manifest) -->
		<Copy SourceFiles="$(ManifestSourceDir)app.manifest"
			  DestinationFiles="$(PublishDir)MyShop.Client.exe.manifest"
			  SkipUnchangedFiles="true"
			  Condition="Exists('$(ManifestSourceDir)app.manifest')" />
		
		<Message Text="✓ Copied WinRT activation manifest to publish directory" Importance="high" 
				 Condition="Exists('$(ManifestSourceDir)app.manifest')" />
		
		<Warning Text="⚠ WinRT activation manifest not found at $(ManifestSourceDir)app.manifest - The app may not start correctly!" 
				 Condition="!Exists('$(ManifestSourceDir)app.manifest')" />
	</Target>

</Project>
