<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MyShop.Client.Views.Components.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootControl"
    mc:Ignorable="d">

    <Grid>
        <TextBox
            x:Name="SearchTextBox"
            Padding="36,12,40,12"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="8"
            PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutomationProperties.Name="Search"
            AutomationProperties.HelpText="{x:Bind PlaceholderText, Mode=OneWay}"
            UseSystemFocusVisuals="True">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Search Icon (left) -->
        <FontIcon
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Segoe Fluent Icons"
            FontSize="14"
            Foreground="{ThemeResource Gray500Brush}"
            Glyph="&#xE721;"
            IsHitTestVisible="False" />

        <!-- Clear Button (right) -->
        <Button
            x:Name="ClearButton"
            Width="28"
            Height="28"
            Margin="0,0,6,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="ClearButton_Click"
            CornerRadius="14"
            ToolTipService.ToolTip="Clear search"
            AutomationProperties.Name="Clear search"
            AutomationProperties.HelpText="Click to clear the search field"
            UseSystemFocusVisuals="True"
            Visibility="{x:Bind HasText, Mode=OneWay}">
            <FontIcon
                FontFamily="Segoe Fluent Icons"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE711;" />
        </Button>
    </Grid>
</UserControl>
